<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="container">
        <div class="home">
            <h1>Quiz</h1>
            <a href="./quizGame.html" class="btn">Play</a>
            <a class="btn">High score</a>
        </div>
    </div>



    <script src="quiz.js"></script>
</body>
</html>